# Weavedin-Assesment

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/a0vika/itunepreview_weavedin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/itunepreview_weavedin/activities/: BaseActivity.java  FavoriteTracks.java  PlayerActivity.java  SearchTracks.java  SplashActivity.java
app/src/main/java/com/vikas/itunepreview_weavedin/adapters/: TrackListAdapter.java
app/src/main/java/com/vikas/itunepreview_weavedin/api/: TrackSearchResponse.kt  VolleyApiClient.java
app/src/main/java/com/vikas/itunepreview_weavedin/dao/: RecentSearch.java  RecentSearchDao.java  Track.java  TrackDao.java  TrackRepository.java  TrackRoomDatabase.java  TrackViewModel.java
app/src/main/res/layout/: activity_favorite_traks.xml  activity_player.xml  activity_search_tracks.xml  content_player_layout.xml  custom_playback_control.xml  my_select_dialog_item.xml  search_track_list.xml  splash_screen.xml  track.xml  track_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/a0vika/itunepreview_weavedin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
