<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchTracks">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/margin_1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/logo"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_text"
                    android:layout_toRightOf="@id/logo"
                    android:layout_alignTop="@id/logo"
                    android:layout_alignBottom="@id/logo"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/favorite"
                    android:padding="@dimen/margin_00"
                     android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:onClick="goToFavorite"
                    android:id="@+id/favorite_white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/margin_00"
                    android:layout_marginTop="@dimen/margin_0"
                    android:layout_below="@id/logo"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/margin_0"
                        android:id="@+id/search_image"/>

                    <AutoCompleteTextView
                        android:id="@+id/search_repo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:hint="@string/search_hint"
                        android:layout_centerHorizontal="true"
                        android:imeOptions="actionSearch"
                        android:inputType="textNoSuggestions"
                        android:backgroundTint="@android:color/transparent"
                        android:ems="10" />

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/track_list" />


</LinearLayout>
